import random, sys, matplotlib.pyplot as plt 
eleccion = int(input())
cont=0
arr=[]
if len(sys.argv) < 1:
    exit(0)

for i in range(int(sys.argv[1])):
  valor = random.randint(0,36)
  arr.append(valor)
  if(eleccion==valor):
    cont=cont+1
print("El valor ", eleccion," salio ", cont," veces")
plt.hist(arr, 37, range=[0,37]) #Tuve q agregar un espacio (?)
plt.ylabel('Cantidad de Apariciones')
plt.xlabel('Numeros')
plt.title("Histograma Ruleta con "+sys.argv[1]+" reps.")
plt.xlim([0,36])
plt.show()
